logging.level.org.springframework.web=ERROR
logging.level.guru.springframework=DEBUG

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#output to a file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=c:\\Temp\\spring5-recipe-app.log
